.table-container {
  /* display: block; */
  margin: 2em auto;

}

.grid-table {
  display: grid;
  grid-template-columns: repeat(5, 1fr) auto;
  border-left: solid 1px black;
}

.header .grid-cell {
  border-bottom: solid 1px black;
  border-top: solid 1px black;
  font-weight: bold;
}

.grid-cell {
  border-right: solid 1px black;
  border-bottom: solid 1px black;
}

.icons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
}

/* 
.table-container {
  display: block;
  margin: 2em auto;
  width: 90%;
}

.flex-table {
  display: flex;
  flex-flow: row;
  border-left: solid 1px black;
}

.header .flex-row {
  border-bottom: solid 1px black;
  border-top: solid 1px black;
  font-weight: bold;
}

.flex-row {
  text-align: center;
  padding: 0.5em 0.5em;
  border-right: solid 1px black;
  border-bottom: solid 1px black;
}

.flex-row {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 200px;
}

div {
  box-sizing: border-box;
} */